body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #fff5d9;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  nav {
    max-width: 1000px;
    margin: 0 auto;
  }
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  img {
    height: 40px;
  }
}

header nav div {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s;
  color: #a19da0;
}

nav ul li a:hover {
  color: #ffb800;
}

header select {
  border-radius: 5px;
  padding: 5px 10px;
  color: #a19da0;
  border: none;
}

#hero {
  background-color: #fff5d9;
  padding: 60px 0;
}

#hero > div {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  text-align: left;
  max-width: 300px;
}

#hero h1 {
  font-size: 35px;
  line-height: 40px;
  color: #2b2b52;
  line-height: 1.2;
}

#hero h1 span {
  color: #ffcf59;
}

#hero p {
  font-size: 15px;
  color: #a19da0;
  margin-top: 10px;
  margin-bottom: 20px;
}

#hero a {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffcf59;
  color: #1e0e62;
  font-weight: 700;
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
}

#hero img {
  max-width: 400px;
  height: auto;
}

#features {
  padding: 60px 0px;
  background-color: #fff;
}

.features-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

#features h2 {
  font-size: 35px;
  line-height: 40px;
  color: #2b2b52;
}

#features p {
  font-size: 15px;
  color: #a19da0;
  margin-top: 10px;
}

.features-content > div {
  max-width: 300px;
  position: relative;
}

.features-content > div:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #ffcf59;
  filter: blur(20px);
  position: absolute;
  border-radius: 100%;
  z-index: 1;
  opacity: 0.05;
}

.features-content {
  margin-bottom: 30px;
}

#features img {
  max-width: calc(100% - 300px);
  height: auto;
  margin-left: 20px; /* AÃ±ade espacio entre el texto y la imagen */
}

.feature-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.feature-cards {
  max-width: 850px;
  margin: 0 auto;
}

.feature-cards .card h4 {
  font-size: 17px;
  line-height: 22px;
  color: #2b2b52;
  text-align: center;
}

.feature-cards .card p {
  font-size: 17px;
  color: #a19da0;
  line-height: 22px;
  text-align: center;
}

.feature-cards .card {
  border: 1px solid #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  width: 30%;
  transition: all 0.4s ease;
}

.feature-cards .card:hover {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#plans {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

#plans h2 {
  font-size: 35px;
  line-height: 40px;
  color: #2b2b52;
  margin: 0px;
  margin-bottom: 80px;
}

.plan-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.plan-card {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.plan-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 2px solid #e3e5fa;
}

.plan-card img {
  max-width: 160px;
  max-height: 80px;
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.plan-card:first-child img {
  top: -56px;
}

.plan-card:last-child img {
  top: -80px;
}

.plan-card h3 {
  font-size: 20px;
  line-height: 25px;
  color: #2b2b52;
  margin: 0;
}

.plan-card p {
  font-size: 14px;
  color: #8b8b8b;
}

#plans {
  position: relative;
}

#plans:before {
  content: "";
  display: block;
  width: 30%;
  height: 80%;
  background: #ffcf59;
  filter: blur(20px);
  position: absolute;
  border-radius: 100%;
  right: 10%;
  z-index: 0;
  opacity: 0.1;
}

#team {
  padding: 60px 0px 0 0;
  background-color: #efeef4;
  text-align: center;
}

#team h2 {
  font-size: 35px;
  line-height: 40px;
  color: #2b2b52;
  margin-top: 0;
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  height: 100%;
}

.team-member {
  position: relative;
  height: 100%;
}

.team-member img {
  width: 120px;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: -7px;
}

footer {
  background-color: #2b2b52;
  color: #fff;
  padding: 40px 20px;
}

.footer-content {
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo,
.footer-contact {
  width: 45%;
}

.footer-logo h3,
.footer-contact h3 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 15px;
}

.footer-logo p {
  font-size: 14px;
  margin-bottom: 19px;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 19px;
}

.social-icons a img {
  height: 20px;
  width: fit-content;
}
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a:hover {
  color: #ffb800;
}

@media (max-width: 1023px) {
  #hero,
  #features,
  #plans,
  #team {
    padding: 60px 15px;
  }
  #footer {
    padding: 40px 15px;
  }
}

@media (max-width: 768px) {
  .logo {
    margin-bottom: 20px;
  }
  header nav,
  nav ul,
  header nav div {
    flex-direction: column;
  }
  #hero img {
    max-width: 100%;
  }
  nav ul {
    padding-left: 0;
  }
  #hero > div {
    flex-direction: column;
    gap: 40px;
  }
  .features-content {
    flex-direction: column;
    gap: 20px;
  }
  #features img {
    max-width: 300px;
  }
  .feature-cards {
    flex-direction: column;
  }
  .feature-cards .card {
    width: 300px;
    margin: 0 auto;
  }
  .plan-cards {
    flex-direction: column;
    gap: 100px;
  }
  .plan-card {
    margin: 0 auto;
  }
  .team-members {
    flex-direction: column;
    gap: 40px;
  }
  .team-member img {
    width: 300px;
    height: 500px;
  }
  .footer-content {
    flex-direction: column;
    gap: 40px;
  }
  .footer-logo,
  .footer-contact {
    width: 300px;
    margin: 0 auto;
  }
}
